@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Holtwood+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ultra&display=swap');
@import url(./components/logo.css);
@import url(./components/form.css);
@import url(./components/selector.css);
@import url(./components/header.css);
@import url(./components/sidebar.css);
@import url(./components/movimientoResumen.css);
@import url(./components/tile.css);
@import url(./components/switchFilter.css);
@import url(./components/nuevoElemento.css);
@import url(./components/meta.css);
@import url(./components/adminInfoCard.css);
@import url(./components/tabla.css);
@import url(./components/boton.css);
@import url(./components/modal.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* ================= ESTILOS DEL FULLCALENDAR ================= */
:root {
    --fc-button-bg-color: #197364;
    --fc-button-hover-bg-color: #10453c;
    --fc-button-active-bg-color: #10453c;
    --fc-button-border-color: #197364;
    --fc-button-active-border-color: #10453c;
    --fc-button-hover-border-color: #10453c;
    --fc-today-bg-color: #19736436;
}


/* ================= AUTH ================= */
.auth {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  grid-template-areas: "logo formulario";
  position: relative;
  background-color: #197364;
}

.auth__content {
  grid-area: formulario;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ================= LAYOUT ================= */
.layout {
  /* background-color: #fff; */
  background-color: #eeeeeec5;
  display: grid;
  height: 100vh;
  /* width: 100vw; */
  grid-template-columns: 250px 1fr;
  grid-template-rows: 90px 1fr;

  grid-template-areas:
    'header  header'
    'sidebar content';
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  padding: 15px;
  padding-right: 0;
}

.app {
  grid-area: content;
  overflow-y: hidden;
}

/* ================= SCROLL ================= */
::-webkit-scrollbar {
  display: none;
}

/* ================= SECCION ================= */
.container {
  width: 100%;
  padding: 30px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100vh;
  position: relative;
}

.invisible {
  display: none;
}

/* ================= ENCABEZADO DE LAS SECCIONES ================= */
.section-header__title {
  color: #197364;
}

.section-header__description {
  color: rgb(120, 120, 120);
  font-weight: 600;
}

/* ================= CONTENEDOR RESUMEN MOVIMIENTOS ================= */
.container-resumen {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.container-switch {
  align-self: center;
}

/* ================= CONTENEDOR TILES ================= */
.tile-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-top: 5px;
}

.tile-container--modal {
  height: 650px;
}

.elemento-vacio {
  color: #197364;
  font-size: 1.2rem;
  align-self: center;
}


/* ================= CONTENEDOR METAS ================= */
.metas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 500px));
  gap: 55px;
  padding-top: 5px;
  padding-bottom: 15px;
  overflow-y: scroll;
  height: max-content;
}


/* ================= CONTENEDOR CALENDARIO ================= */
.container-calendario {
  display: flex;
  gap: 30px;
  height: 90%;
}

.calendario {
  width: 70%;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* ================= CONTENEDOR HISTORIAL ================= */
.historial {
  width: 100%;
  display:flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}

/* ================= FECHA ================= */
.fecha {
  color:rgb(120, 120, 120);
  font-weight: bold;
  font-size: 1.2rem;
}


/* ================= CONTENEDOR RESUMEN MOVIMIENTOS CALENDARIO ================= */

.informacion-calendario {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 30px 0;
}


.container-resumen-calendario {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 30px;
}

.fc-daygrid-more-link {
  pointer-events: none !important;
  cursor: default !important;
  color: gray; 
}
/* ================= CONTAINER VISTA ADMIN ================= */
.iformacion-admin {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* ================= CONTAINER TABLA ================= */
.container-table {
  margin-top: 20px;
  width: 100%;
  /* height: 74vh; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  overflow-y: scroll;
}

/* ================= TEXTO ROL SIDEBAR ================= */
.sidebar-role {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  color: #197364;
}



/* ================= PROFILE ================= */
.info-user {
  width: 100%;
  display:flex;
  flex-direction: column;
  gap: 30px;
  overflow-y: scroll;
  padding: 10px 0;
}

.info-user-card {
  width: 100%;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  display:flex;
  flex-direction: column;
  gap: 30px;
}

.info-user-card__title {
  color: #197364;
  font-size: 1.7rem;
}

.info-user-card__text {
  margin-top: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  opacity: 0.5;
}

.cant-aportes {
  background-color: #0b302a;
  height: 30px;
  width: 50px;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
}

@media (max-width: 1700px) {
  .container-resumen {
    gap: 16px;
    margin-bottom: 32px;
  }

    .movimiento-resumen {
    padding: 14px 20px;
    gap: 14px;
  }

  .movimiento-resumen__icono {
    font-size: 2.4rem;
  }

  .movimiento-resumen__titulo {
    font-size: 1.3rem;
  }

  .movimiento-resumen__monto {
    font-size: 1.8rem;
  }
}

@media (max-width: 1500px) {
  .container-resumen {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
    margin-bottom: 36px;
  }

  .movimiento-resumen {
    padding: 13px 18px;
    gap: 13px;
  }

  .movimiento-resumen__icono {
    font-size: 2.2rem;
  }

  .movimiento-resumen__titulo {
    font-size: 1.25rem;
  }

  .movimiento-resumen__monto {
    font-size: 1.7rem;
  }
}

@media (max-width: 1400px) {
  .container-resumen {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
  }

    .movimiento-resumen {
    padding: 12px 16px;
    gap: 12px;
  }

  .movimiento-resumen__icono {
    font-size: 2rem;
  }

  .movimiento-resumen__titulo {
    font-size: 1.2rem;
  }

  .movimiento-resumen__monto {
    font-size: 1.6rem;
  }
}

@media (max-width: 1350px) {
  .container-resumen {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }

  
  .nuevo {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: 65px 1fr;
    grid-template-areas:
      'header'
      'content';
  }

  .sidebar {
    opacity: 0;
    position:absolute;
  }

  .app {
    overflow-y: auto;
  }

  .branding__image--header {
    width: 45px;
    height: 45px;
  }

  .nuevo {
    width: 65px;
    height: 65px;
  }
}

@media (max-width: 600px) {
  .profile__name {
    display:none;
  }

  .container-resumen {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .container.container--inicio {
    /* overflow:scroll; */
  }

  .movimiento-resumen__icono {
    font-size: 2rem;
  }

  .movimiento-resumen__titulo {
    font-size: 1.1rem;
  }

  .movimiento-resumen__monto {
    font-size: 1.4rem;
  }
}
